{
  "manifest_version": 3,
  "name": "木炉星篝火 new tab",
  "short_name": "木炉星篝火",
  "description": "Outer Wilds 风格篝火新标签页，包含番茄钟、TODO、快捷导航与稍后再看。",
  "version": "1.2.0",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "保存到稍后再看",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "permissions": ["storage", "notifications", "alarms", "activeTab"],
  "host_permissions": [],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'; img-src 'self' data: http: https:"
  }
}
